/**typos**/

@import url('clash-display.css');

/**css**/

.logo {
    
    width: 50%;
    padding-top: 5%;
}

.logo2 {
    width: 5%;
}

h1 {

    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    color: #101010;
    font-size: 160px;
}

h2 {

    font-family: 'ClashDisplay-Bold', sans-serif;
    color: #101010;
    font-size: 32px;
}

h3 {

    font-family: 'ClashDisplay-Regular', sans-serif;
    color: #101010;
    font-size: 24px;
    font-weight: 400;
}

h4 {

    font-family: 'ClashDisplay-Bold', sans-serif;
    color: #101010;
    font-size: 20px;
}

.blanc {
    
    color: #FFFFFF;
}

p{
    
    font-family: 'ClashDisplay-Medium', sans-serif;
    color: #101010;
    font-size: 16px;
    text-align: left;
}

.barre {
    
    height: 1px;
    background-color: #101010;
    flex-grow: 1;
}


.btn {
    
border-radius: 16px;
border: 1px solid rgba(255, 255, 255, 0.30);
background: rgba(255, 255, 255, 0.30);
box-shadow: 7px 10px 20px 0px rgba(0, 0, 0, 0.04);
backdrop-filter: blur(21.700000762939453px);
padding: 5%;

}

.btn2 {
    
    font-family: 'ClashDisplay-Regular', sans-serif;
    color: #FFFFFF;
    border: 4px solid #FFF;
    padding: 2%;
}

.icones {
    width: 15%;
    padding: 5%;
}

.icones-reseaux {

    max-height: 50%;
    max-width: 50%;
}

a {
 text-decoration: none;
 color: white;
}

.souligne {
    
    text-decoration: underline;
    color: #FFFFFF;
}

.img {

    max-height: 100%;
    max-width: 100%;
    box-shadow: 7px 10px 20px 0px rgba(0, 0, 0, 0.04);
}

.container {
    max-width:1200px;
    margin: 1rem auto 0 auto;
    display:flex;
    flex-direction:column;
    gap:1rem;
}

.row {
    display:flex;
    gap:2rem;
}

.container2 {
    
    max-width:100%;
    margin: 1rem auto 0 auto;
    padding: 5%;
    display:flex;
    flex-direction:column;
    background-color: #101010;
    gap:1rem;
    
}

.column {
    flex-grow:1;
    width:100%;
    flex-direction:column;
}

.container.no-v-gap , .row.no-h-gap , .container.no-h-gap .row {
    gap:0;
}

.container.no-top-gap {
    margin-top:0;
}

.container.no-bottom-gap {
    margin-bottom:0;
}

@media (max-width:375px) {

    .row {
        flex-direction:column;
    }
    
    html {
        
        margin: 5%;
        padding: 5%;
    }
    
    .row {
    display:flex;
    gap:0.5rem;
}
    
    .logo2 {
    width: 20%;
        padding: 5%
}

}

@media (max-width:800px) {

    .row {
        flex-direction:column;
    }
    
    html {
        
        margin: 5%;
        padding: 5%;
    }
    
    .row {
    display:flex;
    gap:0.5rem;
}
    
     .logo2 {
    width: 20%;
         padding: 5%
}

}